springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/gcp
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Active Spring profiles
spring.profiles.active=production

# Logging
logging.level.org.springframework=INFO

# database init
spring.datasource.url=jdbc:postgresql://@host@/@database@?useSSL=false&amp;socketFactoryArg=@INSTANCE_CONNECTION_NAME@&amp;socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=@user@
spring.datasource.password=@password@
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=none
# Database dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# show sql
spring.jpa.show-sql=true
# pretty sql
spring.jpa.properties.hibernate.format_sql=true

#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace